* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Roboto, 'Open Sans', sans-serif;
    font-size: 95%;
}

html{
    background-image: linear-gradient(to right top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);}

.card-components{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    height: fit-content;
    margin: 2rem;
    margin-left: 15%;
}

.card-components > div {
    align-self: flex-start;
}


.card{
    max-width: 350px;
    max-height: 400px;
    box-shadow: 0 10px 30px -10px rgba(0,0,0,.45);
    background-color: #fff;
}

.card__img{
    width: 100%;
    height: 200px;
}

.card__info{
    padding: 0 5%;
}

.card__heading--first{
    padding-top: 5%;
    font-size: 1.2rem;
}

.card__heading--second{
    opacity: .75;
    padding-bottom: 4%;
    padding-top: 1%;
}

.card__desc{
    padding-top: 2%;
    opacity: .55;
    font-size: 1rem;
}

.card__footer{
    display: flex;
    justify-content:space-between;
    padding: 1.6rem;
}

.card__footer--first{
    display: flex;
    justify-content: space-between;
    width: 50%;
}

.card__footer--first button {
    height: 100%;
    background: transparent;
    border: none;
    color: #6200EE;
    font-size:0.9rem;
}

.card__footer--second{
    display: flex;
    justify-content: space-around;
    width: 50%;
    font-size: 1.2rem;
    opacity: 0.55;
    cursor: pointer;
}

.card__icon{
    display: flex;
    justify-content: right;
}

.card__media{
    position: relative;
}

.card__textover{
    position: absolute;
    bottom: 35%;
    width: 100%;
    color: #fff;
}

.card__textover p, .card__text--horizontal p{
    font-size: 0.9rem;
    font-weight: 600;
    opacity: 0.9;
}

.card__horizontal{
    display: flex;
}

.card__horizontal img{
    height: 100px;
    width: 30%;
}

.card__text--horizontal{
    width: 100%;
}
